<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);ASPNETCORE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>HtmlTags.AspNetCore.Testing</AssemblyName>
    <PackageId>HtmlTags.AspNetCore.Testing</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\HtmlTags.Testing\obj\**\*.cs" />
    <Compile Include="..\HtmlTags.Testing\**\*.cs" Exclude="..\HtmlTags.Testing\obj\**\*.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HtmlTags.AspNetCore\HtmlTags.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171009-10" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="moq" Version="4.7.142" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
  </ItemGroup>

</Project>
