<Project>

  <PropertyGroup>
    <Description>Easy generation of html with a jquery inspired object model</Description>
    <Copyright>Copyright Jeremy D. Miller, Josh Arnold, Joshua Flanagan, Jimmy Bogard, et al. All rights reserved.</Copyright>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Authors>Jeremy D. Miller;Joshua Flanagan;Josh Arnold;Jimmy Bogard</Authors>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageIcon>FubuHtml_256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/HtmlTags/htmltags</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo\FubuHtml_256.png" Pack="true" PackagePath=""/>
    <None Include="..\..\license.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
