<Project>

  <PropertyGroup>
    <Description>Easy generation of html with a jquery inspired object model</Description>
    <Copyright>Copyright Jeremy D. Miller, Josh Arnold, Joshua Flanagan, Jimmy Bogard, et al. All rights reserved.</Copyright>
    <VersionPrefix>7.0.1</VersionPrefix>
    <Authors>Jeremy D. Miller;Joshua Flanagan;Josh Arnold;Jimmy Bogard</Authors>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1701;1702;1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageIconUrl>https://raw.githubusercontent.com/HtmlTags/htmltags/master/logo/FubuHtml_256.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/HtmlTags/htmltags</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/HtmlTags/htmltags/raw/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>

</Project>
