<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>HtmlTags.AspNetCore</AssemblyName>
    <RootNamespace>HtmlTags</RootNamespace>
    <PackageId>HtmlTags.AspNetCore</PackageId>
    <PackageTags>html;ASP.NET MVC</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.0.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlTags\HtmlTags.csproj" />
  </ItemGroup>

</Project>
