<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
    <AssemblyName>HtmlTags.NetStandard</AssemblyName>
    <RootNamespace>HtmlTags</RootNamespace>
    <PackageId>HtmlTags.NetStandard</PackageId>
    <PackageTags>html</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\HtmlTags\obj\**\*.cs" />
    <Compile Include="..\HtmlTags\**\*.cs" Exclude="..\HtmlTags\obj\**\*.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>